<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML Layout Techniques - Float</title>

		<style type="text/css">
			
			div.container {
				width: 100%;
				border: 1px solid gray;
			}
			header, footer {
				padding: 1em;
				color: white;
				background-color: black;
				clear: left;
				text-align: center;
			}
			nav {
				float: left;
				max-width: 160px;
				margin: 0px;
				padding: 1em;
			}
			nav ul {
				list-style-type: none;
				padding: 0px;
			}
			nav ul a {
				text-decoration: none;
				font-weight: bold;
				color: red;
				font-size: 18px;
			}
			nav ul a:hover {
				color: orange;
				text-decoration: underline;
				font-size: 20px;
			}
			article {
				margin-left: 170px;
				border-left: 1px solid gray;
				padding: 1em;
				overflow: hidden;
			}

		</style>

	</head>
	<body>
		<div class="Flex-container">
			<header>
				<h1>City Gallary</h1>
			</header>

			<nav class="nav">
				<ul>
					<li><a href="#">London</a></li>
					<li><a href="#">Paris</a></li>
					<li><a href="#">Tokyo</a></li>
				</ul>
			</nav>

			<article class="article" >
				<h1>London</h1>
				 <p>London is the capital city of England. It is the most populous city in the United Kingdom,
				  with a metropolitan area of over 13 million inhabitants.</p>
				 <p>Standing on the River Thames, London has been a major settlement for two millennia,
				  its history going back to its founding by the Romans, who named it Londinium.</p>
				  <p><strong>Resize this page to see what happens!</strong></p>
			</article>

			<footer>Created by &copy; Mj.com</footer>


		</div>
	</body>
</html>