<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Layout </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  

<style>

	
	body {
  margin:0;
  height:100%;
  width:100%;
  background-color:#FCF;
}
	
	.container{
		height:100%;
		width:100%;
		}



.row:after {
    content: "";
    display: table;
    clear: both;
}
	
	
	
	li{
		 margin: 10px;
		padding: 1px;
		border-style:solid ;
		border-color:#CCF;		
	}
	
	
	.rounded img
	{   border-radius:50%; }
	
	
	.nav a:hover{
		background-color: #ddd;
    color: black;
	}
	.carousel-inner img {
	  margin-left: 25%;
      width: 100%;
      height: 35%;
	
  }
  
  
	.column{
		
		display:table;
		 width: 100%;
		}
	.card{
		
		display:table-cell ;
		 width: 100%;
		 padding:28px;
		 margin:120px;
		 border-spacing:20px;
		}
	
	.button5{ border-radius:50%;}
	
	nav{
		background-color:#CCC;
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size:18px;
		font-style:italic;
		color:#936;		
		}
	
	.nav-item img{
		text-decoration:none;
		border-width:0;
		box-shadow:none;
		
		}
	
	
		
		
	.col-lg{
	
	width:880px;
	
	}
	
	.card-body{
	width:280px;
	}
	
	.card-footer{
		font-family:"Lucida Console", Monaco, monospace;
		font-style:italic;
		font-size:14px;
		}
		
		
		.row > .col {
  flex: 0 0 344px;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-linkedin {
  background: #007bb5;
  color: white;
}


.footer{
font-family:Georgia, "Times New Roman", Times, serif;
font-size:14px;
font-style:italic;
}
		
</style>
</head>

<body>

		
<div class="container">

	</br>
    
    
    <nav class="navbar navbar-expand-sm bg-light justify-content-center">
  <ul class="navbar-nav">
    <li class="nav-item">
    <img src="viitlogo.jpg" class="rounded-circle" width="40" height="42">
    </li>
    
    <li class="nav-item active">
      <a class="nav-link" href="#"> Home </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"> Services </a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="#"> Careers </a>
    </li>
    
    
     <div class="dropdown">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
      Login
      <img src="user.png"  style="width:24%">
      </button>
   	 <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Admin</a>
      <a class="dropdown-item" href="#">Student</a>
    </div>
  </div>
    
    
    
  </ul>
</nav>
    
   
	
	<div class="row">
    
    	<div class="col-md-4">
        <div id="demo" class="carousel slide" data-ride="carousel">
        	<ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
 		   </ul>
           <br>
           
           <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Singapore.jpg" width="800" height="200">
            </div>
            
            <div class="carousel-item">
              <img src="2.png"  width="800" height="200">
            </div>
            
            <div class="carousel-item">
              <img src="3.png" width="800" height="330">
            </div>
           
           	</div>
            
            
            <a class="carousel-control-prev" href="#demo" data-slide="prev">  </a>
               
            <a class="carousel-control-next" href="#demo" data-slide="next">  </a>
             
            
            
        </div><br>
        
        
       
        <div class="col-md-4">
        
        <h3> Courses </h3>
        
        
        
        <div class="row">
         <div class="jumbotron">
         
  		<div class="column">
    
    	<div class="card" style="width:200px">
            <img class="card-img-top" src="abt1.jpg"  style="width:100%">
            <div class="card-body">
              <h4 class="card-title"> Web Design & Development </h4>
              <p class="card-text"> Details about the courses.</p>
              <a href="#" class="btn btn-primary">See Details</a>
            </div>
    
    
    
    
  </div>
  
  <div class="column">
   
   
   
   
   	<div class="card" style="width:200px">
            <img class="card-img-top" src="test2.jpg"  style="width:100%">
            <div class="card-body">
              <h4 class="card-title"> Core & Advanced Java </h4>
              <p class="card-text"> Details about the courses.</p>
              <a href="#" class="btn btn-primary">See Details</a>
            </div>
   
   
   
  </div>
  <div class="column">
  
  
  <div class="card" style="width:200px">
            <img class="card-img-top" src="g13.jpg"  >
            <div class="card-body">
              <h4 class="card-title"> Artificial Intelligence & Machine Learning  </h4>
              <p class="card-text"> Details about the courses.</p>
              <a href="#" class="btn btn-primary">See Details</a>
            </div>
  
  
  </div>
</div>
        
        
        </div>
           
           </div>
            
            
          </div>
        
        
     <div class="row">
           <div class="col-lg">
           <br>
     
           
           
            <div class="card bg-light text-black" style="width:300px">
        
            <div class="card-header" style="alignment-adjust:central";> CONTACT US </div>
            <div class="card-body" style="width:300px";>
            
            
     <form action="1.php">
    <div class="form-group">
    
    <div class="form-group">
      <label for="fname">First Name:</label>
      <input type="text" class="form-control" id="fname" placeholder=" Kindly Enter your First Name: ">
    </div>
    
    <div class="form-group">
      <label for="lname">Last Name:</label>
      <input type="text" class="form-control" id="lname" placeholder=" Enter your Last Name: ">
    </div>
    
    
    
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
    
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
    
    
    
    <div class="form-group">
      <label for="comment">Comment:</label>
      <textarea class="form-control" rows="7" id="comment"></textarea>
    </div>
    
    
    <button type="submit" class="btn btn-success">Register</button>
            
            
            
            
            </form>
            </div> 
            <div class="card-footer" style="font:'Lucida Console', Monaco, monospace";> Learn & Explore! </div>
         	 </div>

        
        
           
          
        </div>
        
        
        
        
        <div class="col">
           <h4>
           </h4>
           
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Want to know More ? </button>

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p> Accuracy is what we focus on! We begin from the grass-root level & reach out to the ultimate designing and learning! </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  <br>
  
           
           <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>

<a href="#" class="fa fa-linkedin"></a>
           
           
           
          

           
           
           
           
           
           
           </div>
        
        </div><br>
        <br>
        <div class="row">
        <div class="col" >
        
        	   <p class="bg-secondary text-white">Sky is the LIMIT!</p> 
        
        </div>
        </div>
    
    </div>




</div>

        
        
        
</body>
</html>
