<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Login Here</title>

	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}
		body {
			background: url(images/images.jpg) no-repeat ;
			background-size: cover;
			background-position: absolute;
			font-family: sans-serif;
		}
		.Login_Form {
			background: black;
			color: white;
			width: 300px;
			left: 50%;
			top: 50%;
			position: absolute;
			padding: 70px 30px;
			transform: translate(-50%,-50%);
		}
		#login_logo {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
			top: -50px;
			left: ;
		}
		h1 {
			margin: 0;
			padding: 0 0 20px;
			text-align: center;
			font-size: 22px;
		}
		p {
			margin: 0;
			padding: 0;
			font-weight: bold;
		}
		input {
			width: 100%;
			margin-bottom: 20px;
		}

		input[type=text], input[type=password] {
			height: 40px;
			font-size: 16px;
			border: none;
			border-bottom: 1px solid white;
			outline: none;
			background: transparent; 
			color: darkgrey;
		}
		input[type=submit] {
			height: 40px;
			font-size: 18px;
			border: none;
			outline: none;
			background: red; 
			color: white;
			border-radius: 20px;
		}
		input[type=submit]:hover {
			cursor: pointer;
			background: orange;
			color: black; 
		}
		a {
			font-size: 12px;
			text-decoration: none;
			color: darkgray;
			line-height: 20px;
		}
		a:hover {
			color: orange;
		}

	</style>

</head>
<body>
	<div class="Login_Form">
		<img  id="login_logo" src="images/login1.jpg" alt="login Here" width="100" height="100">
		<h1>Login Here</h1>
		<form>
			<p>Username</p>
			<input type="text" name="username" placeholder="Enter Username">
			<p>Password</p>
			<input type="password" name="password" placeholder="Enter Password">
			<input type="submit" value="Login">
			<a href="#">Lost your password?</a><br>
			<a href="#">Don't have an account?</a>
		</form>
	</div>

</body>
</html>